# Course_ASPNETCORE6WebAPIFundamentals

CitiInfo/: CitiInfo.sln
CitiInfo/CitiInfo.API/: CitiInfo.API.csproj  CitiesDataStore.cs  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CitiInfo/CitiInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
CitiInfo/CitiInfo.API/DbContexts/: CityInfoContext.cs
CitiInfo/CitiInfo.API/Entities/: City.cs  PointOfInterest.cs
CitiInfo/CitiInfo.API/Migrations/: 20220809153131_CityInfoDbInitialMigration.Designer.cs  20220809153131_CityInfoDbInitialMigration.cs  20220809154349_CityInfoDbAddPointOfInterestDescription.Designer.cs  20220809154349_CityInfoDbAddPointOfInterestDescription.cs  20220809155813_DataSeed.Designer.cs  20220809155813_DataSeed.cs  20220809160613_Seed2.Designer.cs  20220809160613_Seed2.cs  CityInfoContextModelSnapshot.cs
CitiInfo/CitiInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreatinoDto.cs  PointOfInterestForUpdateDto.cs  PointsOfInterestDto.cs
CitiInfo/CitiInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CitiInfo/CitiInfo.API/Properties/: launchSettings.json
CitiInfo/CitiInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetaData.cs
CitiInfo/CitiInfo.API/logs/: cityinfo20220806.txt  cityinfo20220808.txt  cityinfo20220809.txt  cityinfo20220810.txt  cityinfo20220821.txt  cityinfo20220822.txt  cityinfo20220824.txt
